{
  "name": "prefab-ui-universal-app",
  "version": "0.0.1",
  "description": "Universal React Starter Kit for React",
  "main": "index.js",
  "repository": "git@github.com:yantrashala/prefab-ui-universal-app.git",
  "author": "Prefab Core Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean-gen": "rimraf packages/app/package.json rimraf packages/app/pages/index.js rimraf packages/app/pages/about.js && plop",
    "start": "cd packages/app && npm run dev",
    "d-build": "cd packages/app && npm run d-build",
    "d-run": "cd packages/app && npm run d-run",
    "gen": "plop"
  },
  "workspaces": [
    "api",
    "app",
    "atomic-components"
  ],
  "dependencies": {
    "plop": "^2.3.0",
    "rimraf": "^2.6.3"
  }
}